<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>ИЯЛИ</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pushy.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
    <body>
        
        <header class="header col-md-12 col-sm-12 col-xs-12">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                        <!-- Menu Button -->
                        <div class="mobile-menu-wrap">
                            <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                        </div>
                    </div>
                    <div class="flex space-between">
                        <div class="header-top__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="header-top__title">Центр письменного и музыкального наследия ИЯЛИ АН РТ</div>
                        </div>
                        <div class="header-top__wrap flex search hidden-xs">
                            <form action="" class="form-search">
                                <input type="text" name="search" class="input-search" placeholder="Быстрый поиск">
                                <input type="submit" name="submit" class="btn btn-search" value="">
                            </form>
                            <div class="lang flex">
                                <a href="#" class="lang__item active">рус</a>
                                <a href="#" class="lang__item">тат</a>
                                <a href="#" class="lang__item">eng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu hidden-xs">
            <div class="container">
                <div class="row">
                    <ul class="flex flex-center">
                        <li class="dropdown">
                            <a href="#" class="header-menu__item first dropdown-toggle" data-toggle="dropdown">Обзор</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">О нас</a></li>
                                <li class="header-menu-items"><a href="#">Документы</a></li>
                                <li class="header-menu-items"><a href="#">Сотрудники</a></li>
                                <li class="header-menu-items"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="header-menu__item">Новости</a></li>
                        <li class="dropdown">
                            <a href="#" class="header-menu__item dropdown-toggle" data-toggle="dropdown">Ресурсы</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">Фонды</a></li>
                                <li class="header-menu-items"><a href="#">Издания</a></li>
                                <li class="header-menu-items"><a href="#">Открытый архив</a></li>
                                <li class="header-menu-items"><a href="#">Виртуальная выставка</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="header-menu__item dropdown-toggle" data-toggle="dropdown">Проекты</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">Цифровое Мирасханэ</a></li>
                                <li class="header-menu-items"><a href="#">Мусульманские эпиграфические памятники татар</a></li>
                                <li class="header-menu-items"><a href="#">Татарская периодическая печать начала XX века</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="header-menu__item">Услуги</a></li>
                        <li><a href="#" class="header-menu__item last">Расширеный поиск</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
            <!-- Menu Button Close -->
            <div class="mobile-menu-wrap">
                <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">x</div>
            </div>
            <div class="header-top__wrap flex search">
                <div class="lang flex">
                    <a href="#" class="lang__item active">рус</a>
                    <a href="#" class="lang__item">тат</a>
                    <a href="#" class="lang__item">eng</a>
                </div>
                <form action="" class="form-search">
                    <input type="text" name="search" class="input-search" placeholder="Быстрый поиск">
                    <input type="submit" name="submit" class="btn btn-search" value="">
                </form>
            </div>
            <ul class="mob-menu">
                <li class="dropdown">
                    <a href="#" class="header-menu__item first dropdown-toggle" data-toggle="dropdown">Обзор</a>
                    <ul class="dropdown-menu">
                        <li class="header-menu-items"><a href="#">О нас</a></li>
                        <li class="header-menu-items"><a href="#">Документы</a></li>
                        <li class="header-menu-items"><a href="#">Сотрудники</a></li>
                        <li class="header-menu-items"><a href="#">Контакты</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header-menu__item">Новости</a></li>
                <li><a href="#" class="header-menu__item">Ресурсы</a></li>
                <li><a href="#" class="header-menu__item">Проекты</a></li>
                <li><a href="#" class="header-menu__item">Услуги</a></li>
                <li><a href="#" class="header-menu__item last">Расширеный поиск</a></li>
            </ul>
        </nav>
    </header>

        <section class="main-slider col-md-12 col-sm-12 col-xs-12">
            <div class="slider-banner owl-carousel owl-theme">
                <div class="slide" style="background-image: url(img/qweras.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="slider-banner__title">
                                Татарская<br> периодическая печать начала XX века
                            </div>
                            <a href="#" class="slider-banner__btn">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url(img/bxghs.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="slider-banner__title">
                                Татарская<br> периодическая печать начала XX века
                            </div>
                            <a href="#" class="slider-banner__btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-about-us col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="flex space-between">
                        <div class="main-about-us__wrap-aboutus">
                            <div class="wrap-aboutus__title">
                                О нас
                            </div>
                            <p>
                                История науки в нашей республике имеет давние и богатые традиции. Казань издавна славилась
                                как центр образования и науки. В исторической памяти народа город сохранился как столица
                                могущественного Казанского ханства, где были сосредоточены многочисленные медресе,
                                богатейшие библиотеки.
                            </p>
                            <p>
                                Открытие Казанского университета в 1804 году способствовало зарождению всемирно известных
                                казанских школ математиков, химиков, астрономов, физиков, востоковедов.
                            </p>
                            <p>
                                Гениальный математик Н.И.Лобачевский; В.П.Энгельгардт, построивший и подаривший Казанскому
                                университету обсерваторию; арабист, основоположник восточной нумизматики в России Х.Д.Френ;
                                тюрколог А.К.Казембек; основатель лингвистической школы Бодуэн де Куртенэ; химик К.К.Клаус
                                и многие другие, жившие и работавшие в Казани, получили академическое признание.
                            </p>
                            <a href="#" class="wrap-aboutus__btn">Читать дальше</a>
                        </div>
                        <div class="main-about-us__wrap-aboutus">
                            <div class="wrap-video__block">
                                <iframe class="video-aboutas" frameborder="0" allowfullscreen="1" title="YouTube video player" width="100%"  src="https://www.youtube.com/embed/gfv2y_VaRSo?autoplay=0&amp;controls=0&amp;disablekb=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;enablejsapi=1&amp;wmode=transparent&amp;html5=1&amp;widgetid=1"></iframe>
                            </div>
                            <div class="wrap-aboutus__title">
                                Видео о нас
                            </div>
                            <p>
                                История науки в нашей республике имеет давние и богатые традиции. Казань издавна славилась
                                как центр образования и науки. В исторической памяти народа город сохранился как столица
                                могущественного Казанского ханства, где были сосредоточены многочисленные медресе,
                                богатейшие библиотеки.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-news col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="flex space-between flex-wrap">
                        <div class="wrap-main-news">
                            <div class="wrap-main-news__img">
                                <img src="img/news.jpg" alt="">
                            </div>
                            <div class="wrap-main-news__title">
                                История науки
                            </div>
                            <div class="wrap-main-news__publication">
                                13.12.17
                            </div>
                            <p>
                                История науки в нашей республике имеет давние и богатые традиции. Казань издавна
                                славилась как центр образования и науки. В исторической памяти народа город сохранился
                                как столица могущественного Казанского ханства, где были сосредоточены многочисленные
                                медресе, богатейшие библиотеки.
                            </p>
                            <a href="#" class="wrap-main-news__btn">Читать дальше</a>
                        </div>
                        <div class="wrap-main-news">
                            <div class="wrap-main-news__img">
                                <img src="img/news2.jpg" alt="">
                            </div>
                            <div class="wrap-main-news__title">
                                История науки в нашей
                                республике
                            </div>
                            <div class="wrap-main-news__publication">
                                13.12.17
                            </div>
                            <p>
                                История науки в нашей республике имеет давние и богатые традиции. Казань издавна
                                славилась как центр образования и науки. В исторической памяти народа город сохранился
                                как столица могущественного Казанского ханства, где были сосредоточены многочисленные
                                медресе, богатейшие библиотеки.
                            </p>
                            <a href="#" class="wrap-main-news__btn">Читать дальше</a>
                        </div>
                        <div class="wrap-main-news">
                            <div class="wrap-main-news__title-block">
                                Ранние новости
                            </div>
                            <div class="main-news__item">
                                <a href="#">
                                    <div class="wrap-main-all-news__title">
                                        История науки в нашей
                                        республике
                                    </div>
                                </a>
                                <div class="wrap-main-news__publication">
                                    13.12.17
                                </div>
                            </div>

                            <div class="main-news__item">
                                <a href="#">
                                    <div class="wrap-main-all-news__title">
                                        История науки
                                    </div>
                                </a>
                                <div class="wrap-main-news__publication">
                                    10.12.17
                                </div>
                            </div>

                            <div class="main-news__item">
                                <a href="#">
                                    <div class="wrap-main-all-news__title">
                                        История науки в нашей
                                        республике имеет давние и
                                        богатые традиции
                                    </div>
                                </a>
                                <div class="wrap-main-news__publication">
                                    10.12.17
                                </div>
                            </div>

                            <div class="main-news__item">
                                <a href="#">
                                    <div class="wrap-main-all-news__title">
                                        История науки в нашей
                                        республике
                                    </div>
                                </a>
                                <div class="wrap-main-news__publication">
                                    13.12.17
                                </div>
                            </div>
                            <div class="main-news__item">
                                <a href="#">
                                    <div class="wrap-main-all-news__title">
                                        История науки
                                        ублике
                                    </div>
                                </a>
                                <div class="wrap-main-news__publication">
                                    10.12.17
                                </div>
                            </div>
                            <a href="#" class="wrap-main-news__btn all-btn">Все новости</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="wrap-aboutus__title">
                        Партнеры
                    </div>
                    <div class="carousel-partners owl-carousel owl-theme">
                        <div class="slide">
                            <div class="slide-img-wrap">
                                <img src="img/em.png" alt="">
                            </div>
                            <p>Министерство образования и науки РТ</p>
                        </div>
                        <div class="slide">
                            <div class="slide-img-wrap">
                                <img src="img/rt.png" alt="">
                            </div>
                            <p>Академия наук РТ</p>
                        </div>
                        <div class="slide">
                            <div class="slide-img-wrap">
                                <img src="img/fy.png" alt="">
                            </div>
                            <p>К(П)ФУ</p>
                        </div>
                        <div class="slide">
                            <div class="slide-img-wrap">
                                <img src="img/sep.png" alt="">
                            </div>
                            <p>1SEP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">

                    <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-logo-wrap">
                            <img src="img/logo-footer.png" alt="" >
                        </div>
                        <div class="footer__title">
                            Центр письменного
                            и музыкального
                            наследия ИЯЛИ<br class="hidden-sm hidden-xs">
                            АН РТ
                        </div>
                    </div>

                    <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                        <div class="footer__info">
                            <div class="footer__title-block">
                                Наш адрес
                            </div>
                            <p>420111, г. Казань, ул. Карла Маркса, 12</p>
                            <div class="footer__title-block phone-footer">
                                Наш телефон
                            </div>
                            <p>телефон: <a href="tel:+78432927659">+7(843) 292-76-59</a>,</p>
                            <p>факс: +7(843) 292-21-47 </p>
                        </div>
                    </div>
                    <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-contact">
                            <div class="footer__title-block">
                                Нашы контакты
                            </div>
                            <ul class="social flex">
                                <li><a href="#" class="social__item"><img src="img/icons/twitter.png" alt="Twitter"></a></li>
                                <li><a href="#" class="social__item"><img src="img/icons/facebook.png" alt="Facebook"></a></li>
                                <li><a href="#" class="social__item"><img src="img/icons/vk.png" alt="VK"></a></li>
                            </ul>
                            <p>e-mail: iyali.anrt@mail</p>
                            <p> © 2016 - 2017</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pushy.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>