<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ИЯЛИ</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pushy.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css " rel="stylesheet">
</head>

<body>
    <header class="header col-md-12 col-sm-12 col-xs-12">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                        <!-- Menu Button -->
                        <div class="mobile-menu-wrap">
                            <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                        </div>
                    </div>
                    <div class="flex space-between">
                        <div class="header-top__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="header-top__title">Центр письменного и музыкального наследия ИЯЛИ АН РТ</div>
                        </div>
                        <div class="header-top__wrap flex search hidden-xs">
                            <form action="" class="form-search">
                                <input type="text" name="search" class="input-search" placeholder="Быстрый поиск">
                                <input type="submit" name="submit" class="btn btn-search" value="">
                            </form>
                            <div class="lang flex">
                                <a href="#" class="lang__item active">рус</a>
                                <a href="#" class="lang__item">тат</a>
                                <a href="#" class="lang__item">eng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu hidden-xs">
            <div class="container">
                <div class="row">
                    <ul class="flex flex-center">
                        <li class="dropdown">
                            <a href="#" class="header-menu__item first dropdown-toggle" data-toggle="dropdown">Обзор</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">О нас</a></li>
                                <li class="header-menu-items"><a href="#">Документы</a></li>
                                <li class="header-menu-items"><a href="#">Сотрудники</a></li>
                                <li class="header-menu-items"><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="header-menu__item">Новости</a></li>
                        <li class="dropdown">
                            <a href="#" class="header-menu__item dropdown-toggle" data-toggle="dropdown">Ресурсы</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">Фонды</a></li>
                                <li class="header-menu-items"><a href="#">Издания</a></li>
                                <li class="header-menu-items"><a href="#">Открытый архив</a></li>
                                <li class="header-menu-items"><a href="#">Виртуальная выставка</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="header-menu__item dropdown-toggle" data-toggle="dropdown">Проекты</a>
                            <ul class="dropdown-menu">
                                <li class="header-menu-items"><a href="#">Цифровое Мирасханэ</a></li>
                                <li class="header-menu-items"><a href="#">Мусульманские эпиграфические памятники татар</a></li>
                                <li class="header-menu-items"><a href="#">Татарская периодическая печать начала XX века</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="header-menu__item">Услуги</a></li>
                        <li><a href="#" class="header-menu__item last">Расширеный поиск</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
            <!-- Menu Button Close -->
            <div class="mobile-menu-wrap">
                <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">x</div>
            </div>
            <div class="header-top__wrap flex search">
                <div class="lang flex">
                    <a href="#" class="lang__item active">рус</a>
                    <a href="#" class="lang__item">тат</a>
                    <a href="#" class="lang__item">eng</a>
                </div>
                <form action="" class="form-search">
                    <input type="text" name="search" class="input-search" placeholder="Быстрый поиск">
                    <input type="submit" name="submit" class="btn btn-search" value="">
                </form>
            </div>
            <ul class="mob-menu">
                <li class="dropdown">
                    <a href="#" class="header-menu__item first dropdown-toggle" data-toggle="dropdown">Обзор</a>
                    <ul class="dropdown-menu">
                        <li class="header-menu-items"><a href="#">О нас</a></li>
                        <li class="header-menu-items"><a href="#">Документы</a></li>
                        <li class="header-menu-items"><a href="#">Сотрудники</a></li>
                        <li class="header-menu-items"><a href="#">Контакты</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header-menu__item">Новости</a></li>
                <li><a href="#" class="header-menu__item">Ресурсы</a></li>
                <li><a href="#" class="header-menu__item">Проекты</a></li>
                <li><a href="#" class="header-menu__item">Услуги</a></li>
                <li><a href="#" class="header-menu__item last">Расширеный поиск</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner-page-news col-md-12 col-sm-12 col-xs-12"></section>

    <section class="bread-crumbs col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <a href="#">Главная</a>
                <a href="#">Новости</a>
            </div>
        </div>
    </section>

    <section class="new-picture col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class='col-md-12 col-sm-12 col-xs-12'>
                <img src="img/lib4.png" alt="">
            </div>
        </div>
    </section>

    <section class="new-page col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="new-page-container col-md-12 col-sm-12 col-xs-12">
                <h3>История науки</h3>
                <p class="new-date">13.12.17</p>
                <p>История науки в нашей республике имеет давние и богатые традиции. Казань издавна славилась как центр образования и науки. В исторической памяти народа город сохранился как столица могущественного Казанского ханства, где были сосредоточены многочисленные медресе, богатейшие библиотеки.</p>
                <p>Открытие Казанского университета в 1804 году способствовало зарождению всемирно известных казанских школ математиков, химиков, астрономов, физиков, востоковедов.
                </p>
                <p>Гениальный математик Н.И.Лобачевский; В.П.Энгельгардт, построивший и подаривший Казанскому университету обсерваторию; арабист, основоположник восточной нумизматики в России Х.Д.Френ; тюрколог А.К.Казембек; основатель лингвистической школы Бодуэн де Куртенэ; химик К.К.Клаус и многие другие, жившие и работавшие в Казани, получили академическое признание.
                </p>
                <p>За период до 1917 года в составе Академии наук России насчитывалось 19 академиков и 43 почетных члена из Казани. Наш город считался третьим, после Москвы и Петербурга, научным центром России.
                </p>
                <div class="new-continue">
                    <a href="#">Читать дальше</a>
                </div>
            </div>
        </div>

    </section>

    <section class="new-picture col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class='col-md-12 col-sm-12 col-xs-12'>
                <img src="img/lib4.png" alt="">
            </div>
        </div>
    </section>

    <section class="new-page col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="new-page-container col-md-12 col-sm-12 col-xs-12">
                <h3>История науки</h3>
                <p class="new-date">13.12.17</p>
                <p>История науки в нашей республике имеет давние и богатые традиции. Казань издавна славилась как центр образования и науки. В исторической памяти народа город сохранился как столица могущественного Казанского ханства, где были сосредоточены многочисленные медресе, богатейшие библиотеки.</p>
                <p>Открытие Казанского университета в 1804 году способствовало зарождению всемирно известных казанских школ математиков, химиков, астрономов, физиков, востоковедов.
                </p>
                <p>Гениальный математик Н.И.Лобачевский; В.П.Энгельгардт, построивший и подаривший Казанскому университету обсерваторию; арабист, основоположник восточной нумизматики в России Х.Д.Френ; тюрколог А.К.Казембек; основатель лингвистической школы Бодуэн де Куртенэ; химик К.К.Клаус и многие другие, жившие и работавшие в Казани, получили академическое признание.
                </p>
                <p>За период до 1917 года в составе Академии наук России насчитывалось 19 академиков и 43 почетных члена из Казани. Наш город считался третьим, после Москвы и Петербурга, научным центром России.
                </p>
                <div class="new-continue">
                    <a href="#">Читать дальше</a>
                </div>
            </div>
        </div>

    </section>

    <section class="new-picture col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class='col-md-12 col-sm-12 col-xs-12'>
                <img src="img/lib4.png" alt="">
            </div>
        </div>
    </section>

    <section class="new-page col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="new-page-container col-md-12 col-sm-12 col-xs-12">
                <h3>История науки</h3>
                <p class="new-date">13.12.17</p>
                <p>История науки в нашей республике имеет давние и богатые традиции. Казань издавна славилась как центр образования и науки. В исторической памяти народа город сохранился как столица могущественного Казанского ханства, где были сосредоточены многочисленные медресе, богатейшие библиотеки.</p>
                <p>Открытие Казанского университета в 1804 году способствовало зарождению всемирно известных казанских школ математиков, химиков, астрономов, физиков, востоковедов.
                </p>
                <p>Гениальный математик Н.И.Лобачевский; В.П.Энгельгардт, построивший и подаривший Казанскому университету обсерваторию; арабист, основоположник восточной нумизматики в России Х.Д.Френ; тюрколог А.К.Казембек; основатель лингвистической школы Бодуэн де Куртенэ; химик К.К.Клаус и многие другие, жившие и работавшие в Казани, получили академическое признание.
                </p>
                <p>За период до 1917 года в составе Академии наук России насчитывалось 19 академиков и 43 почетных члена из Казани. Наш город считался третьим, после Москвы и Петербурга, научным центром России.
                </p>
                <div class="new-continue">
                    <a href="#">Читать дальше</a>
                </div>
            </div>
        </div>

    </section>

    <section class="new-number-page col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!--<a href="#" class="first-page"></a>-->
                <a href="#" class="page-nav active">1</a>
                <a href="#" class="page-nav">2</a>
                <span class="page-nav">...</span>
                <a href="#" class="last-page"></a>
            </div>
        </div>
    </section>

    <section class="new-page col-md-12 col-sm-12 col-xs-12">
        <div class="container new-early-head">
            Ранние новости
        </div>
        <div class="container new-early-block">
            <div class="new-early col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                    <img src="img/28875811-mjs_chinese_nws_kwg_8_chinese(3).png" alt="">
                    <br>
                    <h4>История науки в нашей республике</h4>
                <p class="new-early-date">13.12.17</p>
                </a>
            </div>
            <div class="new-early col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                    <img src="img/89511.png" alt="">
                    <br>
                    <h4>История науки</h4>
                <p class="new-early-date">13.12.17</p>
                </a>
            </div>
            <div class="new-early col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                    <img src="img/5-960x640.png" alt="">
                    <br>
                    <h4>История науки в нашей республике имеет давние и богаты традиции</h4>
                <p class="new-early-date">13.12.17</p>
                </a>
            </div>
            <div class="new-early col-md-3 col-sm-6 col-xs-12">
                <a href="#">
                    <img src="img/288.png" alt="">
                    <br>
                    <h4>История науки в нашей республике</h4>
                <p class="new-early-date">13.12.17</p>
                </a>
            </div>
            
            
            <div class="new-all  col-md-12 col-sm-12 col-xs-12">
                    <a href="#">Все новости</a>
                </div>
        </div>
    </section>

    <footer class="footer col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">

                <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo-wrap">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                    <div class="footer__title">
                        Центр письменного и музыкального наследия ИЯЛИ<br class="hidden-sm hidden-xs"> АН РТ
                    </div>
                </div>

                <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                    <div class="footer__info">
                        <div class="footer__title-block">
                            Наш адрес
                        </div>
                        <p>420111, г. Казань, ул. Карла Маркса, 12</p>
                        <div class="footer__title-block phone-footer">
                            Наш телефон
                        </div>
                        <p>телефон: <a href="tel:+78432927659">+7(843) 292-76-59</a>,</p>
                        <p>факс: +7(843) 292-21-47 </p>
                    </div>
                </div>
                <div class="footer__wrap col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-contact">
                        <div class="footer__title-block">
                            Нашы контакты
                        </div>
                        <ul class="social flex">
                            <li><a href="#" class="social__item"><img src="img/icons/twitter.png" alt="Twitter"></a></li>
                            <li><a href="#" class="social__item"><img src="img/icons/facebook.png" alt="Facebook"></a></li>
                            <li><a href="#" class="social__item"><img src="img/icons/vk.png" alt="VK"></a></li>
                        </ul>
                        <p>e-mail: iyali.anrt@mail</p>
                        <p> © 2016 - 2017</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
