<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Бизнестур.онлайн</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="about-top-image"></div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-xl">
                    <a href="" class="navbar-brand">
                <img src="img/logo.png" alt="logo">
            </a>
                    <button class="navbar-toggler tog-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Поиск и бронирование</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Документооборот</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Настройки</a>
                            </li>
                        </ul>
                        <button class="btn btn-primary badge-pill about-enter" type="submit"><span>Выход</span></button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container bread-crumbs-container">
            <div class="col-12">
                <ol class="bread-crumbs">
                    <li><a href="">Главная</a></li>
                    <li>Компания</li>
                </ol>
            </div>
        </div>
        <div class="container">
            <div class="about-navigation row">
                <div>
                    <nav>
                        <ul class=navbar>
                            <li class="active"><a href="">Компания</a></li>
                            <li><a href="">Банки</a></li>
                            <li><a href="">Подразделения</a></li>
                            <li><a href="">Сотрудники</a></li>
                            <li><a href="">Счета</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container about-company-content">
            <div class="col-12 about-head">
                <h2>Компания</h2>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Компания, кратко
                </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Компания, полное
                </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Владелец </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Ответственный </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    E-mail </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Телефон
                </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    ИНН </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    КПП </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    ОГРН/ОГРНИП </div>
                <div class="col-lg-6">
                    <input type="text" class="about-input badge-pill">
                </div>
            </div>
            <div class="row">
                <div class="about-lettering col-lg-2">
                    Юридический адрес </div>
                <div class="col-lg-6">
                    <textarea class="about-input"></textarea>
                </div>
            </div>
            <div class="col-8 about-save">
                <button class="btn btn-primary badge-pill" type="submit">Сохранить</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer-top">
            <div class="row">
                <div class="footer-logo col-md-3 col-12">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-md-9 col-12 footer-navigation">
                    <nav>
                        <ul class="navbar">
                            <li><a href="">Подбор</a></li>
                            <li><a href="">Как работает</a></li>
                            <li><a href="">Преимущества</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="footer-list col-12 col-sm-6 col-lg-3 offset-0 offset-lg-3">
                    <a href="">О проекте</a><br>
                    <a href="">Вопросы и ответы</a><br>
                    <a href="">Партнерская программа</a><br>
                    <a href="">Обработка данных</a><br>
                    <a href="">Реклама на сайте</a><br>
                    <a href="">Карта сайта</a><br>
                </div>
                <div class="footer-list col-sm-6 col-12 col-lg-3">
                    <a href="">Пресс-центр</a><br>
                    <a href="">Условия сотрудничества</a><br>
                    <a href="">Реквизиты</a><br>
                    <a href="">Обратная связь</a><br>
                    <a href="">Помощь</a><br>
                    <a href="">Догоров оферта</a><br>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 footer-info">
                    <div class="phone"><span class="icon-call-out index-blue-icon"></span>8&nbsp;800&nbsp;775&nbsp;00&nbsp;00</div>
                    <div class="email"><span class="icon-envelope-open index-blue-icon"></span>info@business-tour.online</div>
                    <div class="social-networks">
                        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <div class="row">
                <div class="copyright col-12 col-sm-6">
                    Copyright © 2018 Consultplus theme.
                </div>
                <div class="fixp-logo col-12 col-sm-6">
                    <span><img src="img/fixp-logo.png" alt=""></span>
                </div>
            </div>
        </div>
    </footer>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="libs/bootstrap/bootstrap.js"></script>
</html>

