<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="libs/fontawesome-3.2.1-master/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Поиск и бронирование</title>
</head>

<body>
    <header>
        <div class="about-top-image"></div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-xl">
                    <a href="" class="navbar-brand">
                <img src="img/logo.png" alt="logo">
            </a>
                    <button class="navbar-toggler tog-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Поиск и бронирование</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Документооборот</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Настройки</a>
                            </li>
                        </ul>
                        <button class="btn btn-primary badge-pill about-enter" type="submit"><span>Выход</span></button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container bread-crumbs-container">
            <div class="col-12">
                <ol class="bread-crumbs">
                    <li><a href="">Главная</a></li>
                    <li>Компания</li>
                </ol>
            </div>
        </div>
        <div class="container">
            <div class="about-navigation reservation-navigation row">
                <div>
                    <nav>
                        <ul class=navbar>
                            <li class="active"><a href="">Командировка</a></li>
                            <li><a href="">Отели</a></li>
                            <li><a href="">ЖД</a></li>
                            <li><a href="">Авиа</a></li>
                            <li><a href="">Трансфер</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="fffff">
        <div class="container reservation-steps">
            <div class="col-12 reservation-head">
                <h2>Этапы бронирования</h2>
            </div>
        </div>
        <div class="container slider reservation-steps-slider">
            <div class="reservation-steps-item reservation-steps-slider-active">
                <div class="">
                    <div class="reservation-step-number">1</div>Выбор отеля
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Выбор Номера
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Подбор билетов в Казань
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Подбор билетов в Москву
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Бронирование и оплата
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Выбор отеля
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Выбор отеля
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Выбор отеля
                </div>
            </div>
            <div class="reservation-steps-item">
                <div class="">
                    Выбор отеля
                </div>
            </div>
        </div>
    </section>


    <section class="reservation-form">
        <form>
            <div class="container">
                <div class="reservation-form-inputs">
                    <button class="btn btn-primary circle-btn reservation-bus"></button>
                    <input type="text" class="from-to badge-pill" placeholder="Москва">
                    <input type="text" class="date badge-pill" placeholder='17.01.2018'>
                    <input type="text" class="date badge-pill" placeholder="19.01.2018">
                    <select class="form-control guests badge-pill">
                            <option>1 человек</option>
                            <option>2 человека</option>
                </select>
                </div>
                <div class="reservation-form-find">
                    <button class="btn btn-primary badge-pill">Найти</button>
                </div>
            </div>
        </form>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-xl-3">
                    <div class="reservation-filter">
                        <form action="">
                            <div class="reservation-filter-head">Фильтр</div>
                            <div class='reservation-filter-stars'>
                                Звездность отеля
                                <div class="star-checker">
                                    <input type="checkbox" id='star-1'><label for="star-1">1</label>
                                    <input type="checkbox" id='star-2'><label for="star-2">2</label>
                                    <input type="checkbox" id='star-3'><label for='star-3'>3</label>
                                    <input type="checkbox" id='star-4'><label for='star-4'>4</label>
                                    <input type="checkbox" id='star-5'><label for='star-5'>5</label>
                                </div>
                            </div>
                            <DIV class="reservation-filter-coast">Стоимость проживания </DIV>
                            <DIV class="reservation-filter-coast-inputs">от
                                <input type="text"> до <input type="text">
                            </DIV>

                            <div class="reservation-filter-services">
                                Услуги отеля
                            </div>
                            <div class="reservation-filter-checkbox-block">
                                <input type="checkbox" class="reservation-filter-checkbox" id='wi-fi'><label for="wi-fi">Wi-Fi</label><br>
                                <input type="checkbox" class="reservation-filter-checkbox" id='conditioner'><label for="conditioner">Кондиционер</label><br>
                                <input type="checkbox" class="reservation-filter-checkbox" id='parking'><label for='parking'>Парковка</label><br>
                                <input type="checkbox" class="reservation-filter-checkbox" id='fitnes'><label for='fitnes'>Фитнес-центр</label><br>
                                <input type="checkbox" class="reservation-filter-checkbox" id='pull'><label for='pull'>Бассейн</label>
                            </div>
                            <button class="btn btn-primary badge-pill reservation-filter-button">Отфильтровать</button>
                        </form>

                    </div>
                </div>
                <div class="col-xl-9 col-lg-8 col-12">
                    <div class="col-12 hotel-list-sort">
                        <div>Сортировать:</div>
                        <div class="active"><a href=""><i class="fas fa-sort"></i>стоимость отеля</a></div>
                        <div><a href=""><i class="fas fa-sort"></i>рейтинг отеля</a></div>
                        <div><a href=""><i class="fas fa-sort"></i>ближайший к центру</a></div>
                    </div>
                    <div class="hotel-list-item">
                        <div class="row">
                            <div class="col-auto"><img src="img/hotel-imhg.png" alt=""></div>
                            <div class="col-auto hotel-lish-quick-info">
                                <h3 class="hotel-lish-head">Деметра Арт Отель</h3>
                                <div class="hotel-list-stars">
                                    <div class="active"></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div><i class="fas fa-map-marker-alt"></i> г. Казань<br> улица Восстания, 44</div>
                                <button class="btn btn-primary badge-pill hotel-list-check">ВЫБРАТЬ</button>
                            </div>
                            <div class="col-auto hotel-list-all-include">
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-coffee"></i></span>Завтрак включен</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-globe-awesome"></i></span>Wi-Fi бесплатно</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-truck"></i></span>Парковка</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-road"></i></span>1 км от центра</div>
                            </div>
                            <div class="col-auto hotel-list-result">
                                <div><span class="hotel-list-item-icon-moon"></span>7 ночей</div>
                                <div class="hotel-list-sum-row">от<span class="hotel-list-sum">14 000</span><span class="rub-hotel">₽</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="hotel-list-item">
                        <div class="row">
                            <div class="col-auto"><img src="img/hotel-imhg.png" alt=""></div>
                            <div class="col-auto hotel-lish-quick-info">
                                <h3 class="hotel-lish-head">Деметра Арт Отель</h3>
                                <div class="hotel-list-stars">
                                    <div class="active"></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div><i class="fas fa-map-marker-alt"></i> г. Казань<br> улица Восстания, 44</div>
                                <button class="btn btn-primary badge-pill hotel-list-check">ВЫБРАТЬ</button>
                            </div>
                            <div class="col-auto hotel-list-all-include">
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-coffee"></i></span>Завтрак включен</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-globe-awesome"></i></span>Wi-Fi бесплатно</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-truck"></i></span>Парковка</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-road"></i></span>1 км от центра</div>
                            </div>
                            <div class="col-auto hotel-list-result">
                                <div><span class="hotel-list-item-icon-moon"></span>7 ночей</div>
                                <div>от<span class="hotel-list-sum">14 000</span><span class="rub-hotel">₽</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="hotel-list-item">
                        <div class="row">
                            <div class="col-auto"><img src="img/hotel-imhg.png" alt=""></div>
                            <div class="col-auto hotel-lish-quick-info">
                                <h3 class="hotel-lish-head">Деметра Арт Отель</h3>
                                <div class="hotel-list-stars">
                                    <div class="active"></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div><i class="fas fa-map-marker-alt"></i> г. Казань<br> улица Восстания, 44</div>
                                <button class="btn btn-primary badge-pill hotel-list-check">ВЫБРАТЬ</button>
                            </div>
                            <div class="col-auto hotel-list-all-include">
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-coffee"></i></span>Завтрак включен</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-globe-awesome"></i></span>Wi-Fi бесплатно</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-truck"></i></span>Парковка</div>
                                <div class="hotel-list-include"><span class="hotel-list-item-icon"><i class="icon-road"></i></span>1 км от центра</div>
                            </div>
                            <div class="col-auto hotel-list-result">
                                <div><span class="hotel-list-item-icon-moon"></span>7 ночей</div>
                                <div>от<span class="hotel-list-sum">14 000</span><span class="rub-hotel">₽</span></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hotel-list-page-checker col-12">
                        <button class="btn btn-primary badge-pill hotel-list-page-checker-back">Назад</button>
                        <div class="hotel-list-page-checker-numbers">
                            <button class="btn btn-primary badge-pill hotel-list-page-checker-number checked">1</button>
                            <button class="btn btn-primary badge-pill hotel-list-page-checker-number">2</button>
                            <div class="dot-3"><div>...</div></div>
                            <button class="btn btn-primary badge-pill hotel-list-page-checker-number">10</button>
                        </div>
                        <button class="btn btn-primary badge-pill hotel-list-page-checker-next">Следующий шаг</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container footer-top">
            <div class="row">
                <div class="footer-logo col-md-3 col-12">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-md-9 col-12 footer-navigation">
                    <nav>
                        <ul class="navbar">
                            <li><a href="">Подбор</a></li>
                            <li><a href="">Как работает</a></li>
                            <li><a href="">Преимущества</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="footer-list col-12 col-sm-6 col-lg-3 offset-0 offset-lg-3">
                    <a href="">О проекте</a><br>
                    <a href="">Вопросы и ответы</a><br>
                    <a href="">Партнерская программа</a><br>
                    <a href="">Обработка данных</a><br>
                    <a href="">Реклама на сайте</a><br>
                    <a href="">Карта сайта</a><br>
                </div>
                <div class="footer-list col-sm-6 col-12 col-lg-3">
                    <a href="">Пресс-центр</a><br>
                    <a href="">Условия сотрудничества</a><br>
                    <a href="">Реквизиты</a><br>
                    <a href="">Обратная связь</a><br>
                    <a href="">Помощь</a><br>
                    <a href="">Догоров оферта</a><br>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 footer-info">
                    <div class="phone"><span class="icon-call-out index-blue-icon"></span>8&nbsp;800&nbsp;775&nbsp;00&nbsp;00</div>
                    <div class="email"><span class="icon-envelope-open index-blue-icon"></span>info@business-tour.online</div>
                    <div class="social-networks">
                        <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <div class="row">
                <div class="copyright col-12 col-sm-6">
                    Copyright © 2018 Consultplus theme.
                </div>
                <div class="fixp-logo col-12 col-sm-6">
                    <span><img src="img/fixp-logo.png" alt=""></span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="libs/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script type="text/javascript">
    $('.reservation-steps-slider').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 1,
        variableWidth: true
    });
</script>
</html>
