<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
        crossorigin="anonymous">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="libs/fontawesome-3.2.1-master/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Поиск и бронирование</title>
</head>

<body>
    <header>
        <div class="about-top-image"></div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-xl">
                    <a href="" class="navbar-brand">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler tog-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Поиск и бронирование</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Документооборот</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Помощь</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Настройки</a>
                            </li>
                        </ul>
                        <button class="btn btn-primary badge-pill about-enter" type="submit">
                            <span>Выход</span>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container bread-crumbs-container">
            <div class="col-12">
                <ol class="bread-crumbs">
                    <li>
                        <a href="">Главная</a>
                    </li>
                    <li>Поиск и бронирование</li>
                </ol>
            </div>
        </div>
    </section>
    <section>
        <div class="container workflow-steps">
            <div class="workflow-head">
                <h2>Документооборот</h2>
            </div>
        </div>
        <div class="container basic index-active-container workflow-form-container">
            <form action="">
                <div class="row workflow-form">
                    <div class="workflow-form-lettering">
                        Выбрать период с
                    </div>
                    <div>
                        <input type="date" class="date badge-pill">
                    </div>
                    <div>
                        <input type="date" class="date badge-pill">
                    </div>
                    <div class="workflow-find-block">
                        <input type="text" placeholder="Поиск по сотруднику" class="workflow-find badge-pill">
                    </div>
                    <div class="workflow-select-block">
                        <select name="" id="" class="form-control badge-pill">
                            <option value="" disabled selected>Выберите из списка</option>
                            <option value="">option-1</option>
                            <option value="">option-2</option>
                            <option value="">option-3</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section>
        <div class="container workflow-table-container">
            <table class="workflow-table" cellspacing="0">
                <col width="147px">
                <col width="245px">
                <col width="245px">
                <col width="111px">
                <col width="260px">
                <col width="130px">
                <tr class="tr-head">
                    <th class="circle-top-left">Дата документа</th>
                    <th>Отправитель</th>
                    <th>Операция</th>
                    <th>Сумма</th>
                    <th>Документы</th>
                    <th class="circle-top-right">Статус</th>
                </tr>
                <tr>
                    <td>
                        <div>
                            <b>17.01.2018</b>
                            <br>
                            <span class="small">11.55.18</span>
                        </div>
                    </td>
                    <td>
                        <b>ООО Бизнестур</b>
                    </td>
                    <td>
                        <div class="workflow-table-operation-name">
                            Покупка
                        </div>
                        <div class="workflow-table-people-name">
                            <b>Михаил Александрович Анисимов</b>
                            <br>
                            <span class="small">Начальник отдела продаж</span>
                        </div>
                        <div class="workflow-table-operation-description">
                            Командировка в г. Казань
                            <br>
                            <span class="small">17.01.2018 -19.01.2018</span>
                        </div>

                    </td>
                    <td>
                        <div class="workflow-table-sum">12 230.00
                            <span class="rubble-arial">₽</span>
                        </div>
                    </td>
                    <td class="workflow-table-documents">
                        <div class="workflow-table-documents-container">
                            <div>
                                <div>
                                    <b>Акт оказанных услуг 431-1</b>
                                    <br> от 07.01.2018
                                </div>
                                <div class="workflow-table-icon-block">
                                    <img src="img/workflow-icons/1.png" alt="">
                                    <img src="img/workflow-icons/2.png" alt="">
                                    <img src="img/workflow-icons/3.png" alt="">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <b>Счет-фактура 431-1</b>
                                    <br> от 07.01.2018
                                </div>
                                <div class="workflow-table-icon-block">
                                    <img src="img/workflow-icons/1.png" alt="">
                                    <img src="img/workflow-icons/2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </td>
                    </td>
                    <td>
                        <b class='not-signed'>не подписан</b>
                    </td>
                </tr>
                <!-- НОВАЯ СТРОКА-->
                <tr>
                    <td>
                        <div>
                            <b>05.01.2018</b>
                            <br>
                            <span class="small">11.55.18</span>
                        </div>
                    </td>
                    <td>
                        <b>Николай Александрович Анисимов</b>
                        <div class="workflow-table-position small">
                            Начальник
                        </div>
                    </td>
                    <td>
                        <div class="workflow-table-operation-name">
                            Командировочный отчет
                        </div>

                    </td>
                    <td>
                        <b>...</b>
                    </td>
                    <td class="workflow-table-documents">
                        <div class="workflow-table-documents-container">
                            <div>
                                <div>
                                    <b>Счет-фактура 431-1</b>
                                    <br> от 07.01.2018
                                </div>
                                <div class="workflow-table-icon-block">
                                    <img src="img/workflow-icons/1.png" alt="">
                                    <img src="img/workflow-icons/2.png" alt="">
                                    <img src="img/workflow-icons/3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </td>
                    </td>
                    <td>
                        <b class='signed'>подписан</b>
                    </td>
                </tr>
                <!-- НОВАЯ СТРОКА-->
                <tr>
                    <td>
                        <div>
                            <b>01.01.2018</b>
                            <br>
                            <span class="small">11.55.18</span>
                        </div>
                    </td>
                    <td>
                        <b>ООО Бизнестур</b>
                    </td>
                    <td>
                        <div class="workflow-table-operation-name">
                            Сверка взаимных расчетов за период 01.09.2018 - 21.09.2018
                        </div>
                    </td>
                    <td>
                        <b>...</b>
                    </td>
                    <td class="workflow-table-documents">
                        <div class="workflow-table-documents-container">
                            <div>
                                <div>
                                    <b>Акт оказанных услуг 431-1</b>
                                    <br> от 07.01.2018
                                </div>
                                <div class="workflow-table-icon-block">
                                    <img src="img/workflow-icons/1.png" alt="">
                                    <img src="img/workflow-icons/2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </td>
                    </td>
                    <td>
                        <b class='not-signed'>не подписан</b>
                    </td>
                </tr>
                <!-- НОВАЯ СТРОКА-->
                <tr>
                    <td>
                        <div>
                            <b>05.01.2018</b>
                            <br>
                            <span class="small">11.55.18</span>
                        </div>
                    </td>
                    <td>
                        <b>Николай Александрович Анисимов</b>
                        <div class="workflow-table-position small">
                            Начальник
                        </div>
                    </td>
                    <td>
                        <div class="workflow-table-operation-name">
                            Командировочный отчет
                        </div>

                    </td>
                    <td>
                        <b>...</b>
                    </td>
                    <td class="workflow-table-documents">
                        <div class="workflow-table-documents-container">
                            <div>
                                <div>
                                    <b>Счет-фактура 431-1</b>
                                    <br> от 07.01.2018
                                </div>
                                <div class="workflow-table-icon-block">
                                    <img src="img/workflow-icons/1.png" alt="">
                                    <img src="img/workflow-icons/2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </td>
                    </td>
                    <td>
                        <b class='signed'>подписан</b>
                    </td>
                </tr>
            </table>
        </div>
    </section>




    <footer>
        <div class="container footer-top">
            <div class="row">
                <div class="footer-logo col-md-3 col-12">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-md-9 col-12 footer-navigation">
                    <nav>
                        <ul class="navbar">
                            <li>
                                <a href="">Подбор</a>
                            </li>
                            <li>
                                <a href="">Как работает</a>
                            </li>
                            <li>
                                <a href="">Преимущества</a>
                            </li>
                            <li>
                                <a href="">Отзывы</a>
                            </li>
                            <li>
                                <a href="">Новости</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="footer-list col-12 col-sm-6 col-lg-3 offset-0 offset-lg-3">
                    <a href="">О проекте</a>
                    <br>
                    <a href="">Вопросы и ответы</a>
                    <br>
                    <a href="">Партнерская программа</a>
                    <br>
                    <a href="">Обработка данных</a>
                    <br>
                    <a href="">Реклама на сайте</a>
                    <br>
                    <a href="">Карта сайта</a>
                    <br>
                </div>
                <div class="footer-list col-sm-6 col-12 col-lg-3">
                    <a href="">Пресс-центр</a>
                    <br>
                    <a href="">Условия сотрудничества</a>
                    <br>
                    <a href="">Реквизиты</a>
                    <br>
                    <a href="">Обратная связь</a>
                    <br>
                    <a href="">Помощь</a>
                    <br>
                    <a href="">Догоров оферта</a>
                    <br>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 footer-info">
                    <div class="phone">
                        <span class="icon-call-out index-blue-icon"></span>8&nbsp;800&nbsp;775&nbsp;00&nbsp;00</div>
                    <div class="email">
                        <span class="icon-envelope-open index-blue-icon"></span>info@business-tour.online</div>
                    <div class="social-networks">
                        <a href="">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom">
            <div class="row">
                <div class="copyright col-12 col-sm-6">
                    Copyright © 2018 Consultplus theme.
                </div>
                <div class="fixp-logo col-12 col-sm-6">
                    <span>
                        <img src="img/fixp-logo.png" alt="">
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="libs/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="libs/slick/slick.min.js"></script>
<script type="text/javascript">
    $('.reservation-steps-slider').slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 1,
        variableWidth: true
    });
</script>

</html>