<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Filaskates | Вход</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pushy.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top-wrap">
                            <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                                <!-- Menu Button -->
                                <div class="mobile-menu-wrap">
                                    <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                                </div>
                            </div>
                            <ul class="header-menu-top hidden-xs">
                                <li class="header-menu-top__item"><a href="#">Доставка и оплата</a></li>
                                <li class="header-menu-top__item"><a href="#">Промо-коды</a></li>
                                <li class="header-menu-top__item"><a href="#">Контакты</a></li>
                                <li class="header-menu-top__item"><a href="#">О нас</a></li>
                            </ul>
                            <div class="header-top-nav-profile">
                                <ul>
                                    <li><a href="#">Войти</a></li>
                                    <li>/</li>
                                    <li><a href="#">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="header-info">
                        <div class="header-info__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo_header.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="phone-top-wrap">
                                <div class="phone-top">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                            </div>
                        </div>
                        <div class="cart-wrap">
                            <a href="#">
                                <div class="cart-wrap__product">
                                    <img src="img/icons/cart.svg" alt="Корзина">
                                    <div class="product-number">1</div>
                                </div>

                                <p>Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pushy Menu -->
            <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
                <ul class="mob-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Промо-коды</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/icons/rollers.svg" alt="">
                            Роликовые коньки
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header-menu-items"><a href="#">фитнес</a></li>
                            <li class="header-menu-items"><a href="#">Freeskate</a></li>
                            <li class="header-menu-items"><a href="#">прогулочные</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="img/icons/skates.svg" alt="">Ледовые коньки</a></li>
                    <li><a href="#"><img src="img/icons/scooters.svg" alt="">Самокаты</a></li>
                    <li><a href="#"><img src="img/icons/accessories.svg" alt="">Аксессуары</a></li>
                </ul>
            </nav>

            <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
                <div class="container">
                    <div class="row">
                        <div class="header-menu hidden-xs">
                            <ul>
                                <li class="header-menu-items">
                                    <a href="#">
                                        Главная
                                    </a>
                                </li>
                                <li class="header-menu-items dropdown">
                                    <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/icons/rollers.svg" alt="">
                                        Роликовые коньки
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header-menu-items"><a href="#">фитнес</a></li>
                                        <li class="header-menu-items"><a href="#">Freeskate</a></li>
                                        <li class="header-menu-items"><a href="#">прогулочные</a></li>
                                    </ul>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/skates.svg" alt="">
                                        Ледовые коньки
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/scooters.svg" alt="">
                                        Самокаты
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/accessories.svg" alt="">
                                        Аксессуары
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="auth-page col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="section-title page">
                        <h1>Вход</h1>
                    </div>
                    <form action="" class="form">
                        <label>
                            <p>E-mail</p>
                            <input type="text" class="input-group mail" id="mail" placeholder="Ваш e-mail адрес"> <span class="mail-valid valid"></span>
                        </label>
                        <label>
                            <p>Пароль</p>
                            <input type="password" class="input-group password" name="password" placeholder="Ваш пароль"> <span class="password-valid valid"></span>
                        </label>
                        <div class="forgot-password">
                            <a href="#">Забыли пароль?</a>
                        </div>
                        <p><input type="submit" name="submit" class="btn btn-auth" id="submit" value="Войти" onClick="return authformdata(this.form)"/></p>
                    </form>
                </div>
            </div>
        </section>
        <section class="dispatch col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="dispatch__wrap">
                        <div class="dispatch__content">
                            Подпишитесь на нашу рассылку!
                            <p>
                                Будьте в курсе последних акций и событий FILA
                            </p>
                        </div>
                        <form action="" class="dispatch__form">
                            <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                            <button class="dispatch__btn"><img src="img/icons/email_send.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Главная</a></li>
                                <li><a href="" class="bottom-main-menu__item">Роликовые коньки</a></li>
                                <li><a href="" class="bottom-main-menu__item">Ледовые коньки</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Самокаты</a></li>
                                <li><a href="" class="bottom-main-menu__item">Аксессуары</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Доставка и оплата</a></li>
                                <li><a href="" class="bottom-menu__item">Промо-коды</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Контакты</a></li>
                                <li><a href="" class="bottom-menu__item">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                        <div class="container">
                            <div class="row">
                                <div class="footer-bottom__wrap">
                                    <div class="footer-bottom__phone hidden-xs">
                                        <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                    </div>
                                    <div class="footer-bottom__soc">
                                        <ul>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/vk.svg" alt="vk"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-bottom__desc">
                                        Официальный магазин FILA SKATES в России
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pushy.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>

    </body>
</html>