<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Filaskates</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pushy.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top-wrap">
                            <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                                <!-- Menu Button -->
                                <div class="mobile-menu-wrap">
                                    <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                                </div>
                            </div>
                            <ul class="header-menu-top hidden-xs">
                                <li class="header-menu-top__item"><a href="#">Доставка и оплата</a></li>
                                <li class="header-menu-top__item"><a href="#">Промо-коды</a></li>
                                <li class="header-menu-top__item"><a href="#">Контакты</a></li>
                                <li class="header-menu-top__item"><a href="#">О нас</a></li>
                            </ul>
                            <div class="header-top-nav-profile">
                                <ul>
                                    <li><a href="#">Войти</a></li>
                                    <li>/</li>
                                    <li><a href="#">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="header-info">
                        <div class="header-info__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo_header.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="phone-top-wrap">
                                <div class="phone-top">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                            </div>
                        </div>
                        <div class="cart-wrap">
                            <a href="#">
                                <div class="cart-wrap__product">
                                    <img src="img/icons/cart.svg" alt="Корзина">
                                    <div class="product-number">99</div>
                                </div>

                                <p>Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pushy Menu -->
            <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
                <ul class="mob-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Промо-коды</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/icons/rollers.svg" alt="">
                            Роликовые коньки
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header-menu-items"><a href="#">фитнес</a></li>
                            <li class="header-menu-items"><a href="#">Freeskate</a></li>
                            <li class="header-menu-items"><a href="#">прогулочные</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="img/icons/skates.svg" alt="">Ледовые коньки</a></li>
                    <li><a href="#"><img src="img/icons/scooters.svg" alt="">Самокаты</a></li>
                    <li><a href="#"><img src="img/icons/accessories.svg" alt="">Аксессуары</a></li>
                </ul>
            </nav>

            <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
                <div class="container">
                    <div class="row">
                        <div class="header-menu hidden-xs">
                            <ul>
                                <li class="header-menu-items">
                                    <a href="#">
                                        Главная
                                    </a>
                                </li>
                                <li class="header-menu-items dropdown">
                                    <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/icons/rollers.svg" alt="">
                                        Роликовые коньки
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header-menu-items"><a href="#">фитнес</a></li>
                                        <li class="header-menu-items"><a href="#">Freeskate</a></li>
                                        <li class="header-menu-items"><a href="#">прогулочные</a></li>
                                    </ul>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/skates.svg" alt="">
                                        Ледовые коньки
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/scooters.svg" alt="">
                                        Самокаты
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/accessories.svg" alt="">
                                        Аксессуары
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-slider" class="col-md-12 col-sm-12 col-xs-12">
            <div class="main-slider owl-carousel owl-theme">
                <div class="slide" style="background-image: url(img/index-background.png);">
                 
                </div>

                <div class="slide" style="background-image: url(img/index-background.png);">
                   
                </div>
            </div>
        </section>
        <section id="popular-product" class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-title">
                Популярные товары
            </div>
            <div class="popular-product">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="products-present">
                                        <img src="img/icons/present.svg" alt="Подарок">
                                    </div>
                                    <div class="product-wrap__img">
                                        <img src="img/products/rolel1.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                                    </div>
                                    <div class="product-wrap__title">
                                        Роликовые коньки FILA<br>
                                        NINE 100 Black/Acid Green
                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price">
                                            18 990 <span>₽</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-wrap__size-wrap">
                                    <ul>
                                        <li>42</li>
                                        <li>42.5</li>
                                        <li>43</li>
                                        <li>43.5</li>
                                        <li>44</li>
                                        <li>46</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="product-wrap__img">
                                        <img src="img/products/product1.jpg" alt="Ледовые коньки FILA PRIMO ICE BLK/RED">
                                    </div>
                                    <div class="product-wrap__title">
                                        Ледовые коньки FILA PRIMO<br>
                                        ICE BLK/RED

                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price-old">
                                            6730 <span>₽</span>
                                        </div>
                                        <div class="price-wrap__price">
                                            5 330  <span>₽</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-wrap__size-wrap">
                                    <ul>
                                        <li>42</li>
                                        <li>42.5</li>
                                        <li>43</li>
                                        <li>43.5</li>
                                        <li>44</li>
                                        <li>46</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="products-new">
                                        <img src="img/icons/new_product.svg" alt="Подарок">
                                    </div>
                                    <div class="product-wrap__img">
                                        <img src="img/products/product2.jpg" alt="Защита на локти ,колени, кисти FILA Fitness">
                                    </div>
                                    <div class="product-wrap__title">
                                        Защита на локти ,колени,<br>
                                        кисти FILA Fitness
                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price">
                                            2 010   <span>₽</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-wrap__size-wrap">
                                    <ul>
                                        <li>42</li>
                                        <li>42.5</li>
                                        <li>43</li>
                                        <li>43.5</li>
                                        <li>44</li>
                                        <li>46</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="product-wrap__img">
                                        <img src="img/products/product3.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                                    </div>
                                    <div class="product-wrap__title">
                                        Шлем FILA Fitness Helmet<br>
                                        Wht/Blk
                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price">
                                            2 330 <span>₽</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-wrap__size-wrap">
                                        <ul>
                                            <li>42</li>
                                            <li>42.5</li>
                                            <li>43</li>
                                            <li>43.5</li>
                                            <li>44</li>
                                            <li>46</li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="products-present products-present__left">
                                        <img src="img/icons/present.svg" alt="Подарок">
                                    </div>
                                    <div class="products-new">
                                        <img src="img/icons/new_product.svg" alt="Подарок">
                                    </div>
                                    <div class="product-wrap__img">
                                        <img src="img/products/product4.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                                    </div>
                                    <div class="product-wrap__title">
                                        Ролики для фрискейта FILA NRK<br>
                                        ROAD BLACK/WHITE
                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price-old">
                                            30 940 <span>₽</span>
                                        </div>
                                        <div class="price-wrap__price">
                                            21 660 <span>₽</span>
                                        </div>
                                    </div>
                                    <div class="product-wrap__size-wrap">
                                        <ul>
                                            <li>42</li>
                                            <li>42.5</li>
                                            <li>43</li>
                                            <li>43.5</li>
                                            <li>44</li>
                                            <li>46</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class=" col-md-4 col-sm-6 cpl-xs-12">
                            <div class="product-wrap">
                                <a href="#">
                                    <div class="product-wrap__img">
                                        <img src="img/products/product5.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                                    </div>
                                    <div class="product-wrap__title">
                                        Ледовые коtньки FILA DONNA<br>
                                        WHT/BRNZ
                                    </div>
                                    <div class="product-wrap__price-wrap">
                                        <div class="price-wrap__price">
                                            5 340 <span>₽</span>
                                        </div>
                                    </div>
                                    <div class="product-wrap__size-wrap">
                                        <ul>
                                            <li>42</li>
                                            <li>42.5</li>
                                            <li>43</li>
                                            <li>43.5</li>
                                            <li>44</li>
                                            <li>46</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-we" class="why-we col-md-12 col-sm-12 col-xs-12">
            <div class="section-title">
                Почему выбирают нас?
            </div>
            <div class="container">
                <div class="row">
                    <div class="why-we__wrap">
                        <div class="why-we__wrap-item">
                            <div class="why-we__wrap-img">
                                <img src="img/why-we1.png" alt="">
                            </div>
                            <div class="why-we__title">
                                Качество
                            </div>
                            <p>FILA производит самые удобные
                                и эргономичные ботинки, прочное, легкое
                                и функциональное железо и долговечные,
                                быстрые колеса.</p>
                        </div>
                        <div class="why-we__wrap-item">
                            <div class="why-we__wrap-img">
                                <img src="img/why-we2.png" alt="">
                            </div>
                            <div class="why-we__title">
                                Новейшие технологии
                            </div>
                            <p>Доверяя свой досуг FILA, вы делаете
                                выбор в пользу векового опыта и самых
                                современных технологий в мире
                                роликового спорта.</p>
                        </div>
                        <div class="why-we__wrap-item">
                            <div class="why-we__wrap-img">
                                <img src="img/why-we3.png" alt="">
                            </div>
                            <div class="why-we__title">
                                Положительные отзывы
                            </div>
                            <p>Любые негативные моменты, связанные
                                с катанием на роликовых коньках,
                                останутся в прошлом – вместе с вашими
                                старыми роликами.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-company col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="info-company__logo-wrap col-md-6 col-sm-6 col-xs-12 hidden-xs">
                        <img src="img/logo2.png" alt="Логотип">
                    </div>
                    <div class="info-company__info-wrap col-md-6 col-sm-6 col-xs-12">
                        <p>Компания FILA основана в 1911 году.<br class="hidden-sm hidden-xs">
                            Все началась с небольшого семейного предприятия<br class="hidden-sm hidden-xs">
                            в итальянских Альпах, и за сто лет развилось в лидера<br class="hidden-sm hidden-xs">
                            на рынке спортивных товаров с мировым именем.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="history col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="history-wrap">
                        <hr noshade >
                        <div class="history-wrap__item right col-md-offset-6 col-md-6  col-sm-offset-6 col-sm-6 col-xs-12">
                            <div class="history-wrap__item-title">
                                Заголовок текста
                            </div>
                            <p>Отделение фитнесс-роликов и ледовых коньков открылось в компании FILA в 1999 году. Новые коньки
                                с самого начала позиционировались как дизайнерские
                                и технологичные.</p>
                        </div>
                        <div class="history-wrap__item left col-md-6 col-sm-6 col-xs-12">
                            <div class="history-wrap__item-title">
                                Заголовок текста
                            </div>
                            <p>Новые коньки с самого начала позиционировались
                                как дизайнерские и технологичные..</p>
                        </div>
                        <div class="history-wrap__item right col-md-offset-6 col-md-6  col-sm-offset-6 col-sm-6 col-xs-12">
                            <div class="history-wrap__item-title">
                                Заголовок текста
                            </div>
                            <p>Отделение фитнесс-роликов и ледовых коньков открылось в компании FILA в 1999 году. Новые коньки
                                с самого начала позиционировались как дизайнерские
                                и технологичные.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="news__wrap-item">
                        <div class="wrap-item-big col-md-12 col-sm-12 col-xs-12" style="background-image: url(img/news1.jpg);">
                            
                            <div class="wrap-item-big__content">
                                <div class="wrap-item-big__title">
                                    Vapor
                                </div>
                                <p>
                                    В коньках FILA предусмотрено все до мелочей – каждый элемент много раз тестируется и
                                    выверяется, прежде чем попасть в основную линейку. Любые негативные моменты, связанные
                                    с катанием на роликовых коньках останутся в прошлом – вместе с вашими старыми роликами.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="wrap-item-news col-md-6 col-sm-6 col-xs-12">
                        <div class="wrap-item-news__img">
                            <img src="img/news2.jpg" alt="Новость">
                        </div>
                        <div class="wrap-item-news__content">
                            <div class="wrap-item-news__title">
                                Лучшие для слайдов
                            </div>
                            <p>
                                FILA производит самые удобные и эргономичные ботинки,
                                прочное, легкое и функциональное железо и долговечные,
                                быстрые колеса.
                            </p>
                        </div>
                    </div>

                    <div class="wrap-item-news col-md-6 col-sm-6 col-xs-6">
                        <div class="wrap-item-news__no-img ">
                            <div class="wrap-item-news__title">
                                Технологии 21 века
                            </div>
                            <p>
                                FILA производит самые удобные и эргономичные ботинки,
                                прочное, легкое и функциональное железо и долговечные,
                                быстрые колеса. На счету разработчиков FILA – изобретение
                                раздвижной рамы для детских роликовых коньков,
                                первые марафонские ролики с диаметром колеса 100 мм
                                и революционная подвижная рама с независимыми
                                подвесками на двух задних, и двух передних колесах.
                                Доверяя свой досуг FILA, вы делаете выбор в пользу...

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dispatch col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="dispatch__wrap">
                        <div class="dispatch__content">
                            Подпишитесь на нашу рассылку!
                            <p>
                                Будьте в курсе последних акций и событий FILA
                            </p>
                        </div>
                        <form action="" class="dispatch__form">
                            <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                            <button class="dispatch__btn"><img src="img/icons/email_send.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Главная</a></li>
                                <li><a href="" class="bottom-main-menu__item">Роликовые коньки</a></li>
                                <li><a href="" class="bottom-main-menu__item">Ледовые коньки</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Самокаты</a></li>
                                <li><a href="" class="bottom-main-menu__item">Аксессуары</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Доставка и оплата</a></li>
                                <li><a href="" class="bottom-menu__item">Промо-коды</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Контакты</a></li>
                                <li><a href="" class="bottom-menu__item">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                        <div class="container">
                            <div class="row">
                                <div class="footer-bottom__wrap">
                                    <div class="footer-bottom__phone hidden-xs">
                                        <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                    </div>
                                    <div class="footer-bottom__soc">
                                        <ul>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/vk.svg" alt="vk"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-bottom__desc">
                                        Официальный магазин FILA SKATES в России
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pushy.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>