<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Filaskates | Роликовые коньки FILA NINE 100 Black/Acid Green</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pushy.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top-wrap">
                            <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                                <!-- Menu Button -->
                                <div class="mobile-menu-wrap">
                                    <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                                </div>
                            </div>
                            <ul class="header-menu-top hidden-xs">
                                <li class="header-menu-top__item"><a href="#">Доставка и оплата</a></li>
                                <li class="header-menu-top__item"><a href="#">Промо-коды</a></li>
                                <li class="header-menu-top__item"><a href="#">Контакты</a></li>
                                <li class="header-menu-top__item"><a href="#">О нас</a></li>
                            </ul>
                            <div class="header-top-nav-profile">
                                <ul>
                                    <li><a href="#">Войти</a></li>
                                    <li>/</li>
                                    <li><a href="#">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="header-info">
                        <div class="header-info__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo_header.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="phone-top-wrap">
                                <div class="phone-top">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                            </div>
                        </div>
                        <div class="cart-wrap">
                            <a href="#">
                                <div class="cart-wrap__product">
                                    <img src="img/icons/cart.svg" alt="Корзина">
                                    <div class="product-number">1</div>
                                </div>

                                <p>Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pushy Menu -->
            <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
                <ul class="mob-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Промо-коды</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/icons/rollers.svg" alt="">
                            Роликовые коньки
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header-menu-items"><a href="#">фитнес</a></li>
                            <li class="header-menu-items"><a href="#">Freeskate</a></li>
                            <li class="header-menu-items"><a href="#">прогулочные</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="img/icons/skates.svg" alt="">Ледовые коньки</a></li>
                    <li><a href="#"><img src="img/icons/scooters.svg" alt="">Самокаты</a></li>
                    <li><a href="#"><img src="img/icons/accessories.svg" alt="">Аксессуары</a></li>
                </ul>
            </nav>

            <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
                <div class="container">
                    <div class="row">
                        <div class="header-menu hidden-xs">
                            <ul>
                                <li class="header-menu-items">
                                    <a href="#">
                                        Главная
                                    </a>
                                </li>
                                <li class="header-menu-items dropdown">
                                    <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/icons/rollers.svg" alt="">
                                        Роликовые коньки
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header-menu-items"><a href="#">фитнес</a></li>
                                        <li class="header-menu-items"><a href="#">Freeskate</a></li>
                                        <li class="header-menu-items"><a href="#">прогулочные</a></li>
                                    </ul>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/skates.svg" alt="">
                                        Ледовые коньки
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/scooters.svg" alt="">
                                        Самокаты
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/accessories.svg" alt="">
                                        Аксессуары
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="product-page col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="section-title page">
                        <h1>Роликовые коньки FILA NINE 100 Black/Acid Green</h1>
                    </div>
                    <div class="product-page__info l-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="slider-product-page">
                                <div class="products-present">
                                    <img src="img/icons/present.svg" alt="Подарок">
                                </div>
                                <div class="slider-for">
                                    <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod1.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod2.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod3.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod4.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                    <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod1.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod2.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod3.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod4.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                                <div class="item"><img src="img/products/prod.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="product-page__main-info">
                                <div class="product-wrap__price-wrap">
                                    <div class="price-wrap__price-old">
                                        6730 <span>₽</span>
                                    </div>
                                    <div class="price-wrap__price">
                                        5 330  <span>₽</span>
                                    </div>
                                </div>
                                <div class="option-size">
                                    <select name="select-box" id="selectId" class="select option-size">
                                        <option value="41 (UK 7.5)" name="value">41 (UK 7.5)</option>
                                        <option value="42 (UK 7.5)" name="value">42 (UK 7.5)</option>
                                    </select>
                                </div>
                                <div class="table-size">
                                    <a href="#">Таблица размеров роликовых коньков</a>
                                </div>

                                <button class="btn-cart">Добавить в корзину</button>

                                <div class="stock">
                                    <p>Товар в наличии. Передача в курьерскую
                                        службу в пятницу <span>(15.12.2017)</span>  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-page__more-info l-md-12 col-sm-12 col-xs-12">
                        <div class="more-info col-md-7 col-sm-7 col-xs-12">
                            <p>Серия Cento – это лучшие беговые и марафонские ролики FILA, оснащенные 100mm колесами.
                                Выбор опытных роллеров, лучшие ролики в линейке.
                            </p>
                            <div class="more-info__title">
                                100mm колеса
                            </div>
                            <p>
                                Технология, запатентованная компанией FILA. Технологи
                                модифицировали стандартное крепление ботинка и рамы,
                                и разместили 4 колеса по 100 мм вместо 5-ти колес по 84 мм,
                                сохранив ту же устойчивость конька.
                            </p>
                        </div>
                        <div class="more-info col-md-5 col-sm-5 col-xs-12">
                            <div class="more-info__title">Особенности</div>
                            <ul>
                                <li>—  Алюминиевая рама</li>
                                <li>—  Колеса 4xFila 100mm/84A</li>
                                <li>—  Подшипники ABEC 9</li>
                                <li>—  Ботинок из углепластика</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dispatch col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="dispatch__wrap">
                        <div class="dispatch__content">
                            Подпишитесь на нашу рассылку!
                            <p>
                                Будьте в курсе последних акций и событий FILA
                            </p>
                        </div>
                        <form action="" class="dispatch__form">
                            <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                            <button class="dispatch__btn"><img src="img/icons/email_send.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Главная</a></li>
                                <li><a href="" class="bottom-main-menu__item">Роликовые коньки</a></li>
                                <li><a href="" class="bottom-main-menu__item">Ледовые коньки</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Самокаты</a></li>
                                <li><a href="" class="bottom-main-menu__item">Аксессуары</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Доставка и оплата</a></li>
                                <li><a href="" class="bottom-menu__item">Промо-коды</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Контакты</a></li>
                                <li><a href="" class="bottom-menu__item">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                        <div class="container">
                            <div class="row">
                                <div class="footer-bottom__wrap">
                                    <div class="footer-bottom__phone hidden-xs">
                                        <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                    </div>
                                    <div class="footer-bottom__soc">
                                        <ul>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/vk.svg" alt="vk"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-bottom__desc">
                                        Официальный магазин FILA SKATES в России
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pushy.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>