<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Filaskates | Промокод</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/pushy.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-top-wrap">
                            <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                                <!-- Menu Button -->
                                <div class="mobile-menu-wrap">
                                    <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                                </div>
                            </div>
                            <ul class="header-menu-top hidden-xs">
                                <li class="header-menu-top__item"><a href="#">Доставка и оплата</a></li>
                                <li class="header-menu-top__item"><a href="#">Промо-коды</a></li>
                                <li class="header-menu-top__item"><a href="#">Контакты</a></li>
                                <li class="header-menu-top__item"><a href="#">О нас</a></li>
                            </ul>
                            <div class="header-top-nav-profile">
                                <ul>
                                    <li><a href="#">Войти</a></li>
                                    <li>/</li>
                                    <li><a href="#">Регистрация</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="header-info">
                        <div class="header-info__wrap">
                            <div class="header-logo-wrap">
                                <a href="index.html"><img src="img/logo_header.png" alt="Логотип" class="header-logo"></a>
                            </div>
                            <div class="phone-top-wrap">
                                <div class="phone-top">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                            </div>
                        </div>
                        <div class="cart-wrap">
                            <a href="#">
                                <div class="cart-wrap__product">
                                    <img src="img/icons/cart.svg" alt="Корзина">
                                    <div class="product-number">1</div>
                                </div>

                                <p>Корзина</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pushy Menu -->
            <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
                <ul class="mob-menu">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Промо-коды</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/icons/rollers.svg" alt="">
                            Роликовые коньки
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header-menu-items"><a href="#">фитнес</a></li>
                            <li class="header-menu-items"><a href="#">Freeskate</a></li>
                            <li class="header-menu-items"><a href="#">прогулочные</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><img src="img/icons/skates.svg" alt="">Ледовые коньки</a></li>
                    <li><a href="#"><img src="img/icons/scooters.svg" alt="">Самокаты</a></li>
                    <li><a href="#"><img src="img/icons/accessories.svg" alt="">Аксессуары</a></li>
                </ul>
            </nav>

            <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
                <div class="container">
                    <div class="row">
                        <div class="header-menu hidden-xs">
                            <ul>
                                <li class="header-menu-items">
                                    <a href="#">
                                        Главная
                                    </a>
                                </li>
                                <li class="header-menu-items dropdown">
                                    <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="img/icons/rollers.svg" alt="">
                                        Роликовые коньки
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="header-menu-items"><a href="#">фитнес</a></li>
                                        <li class="header-menu-items"><a href="#">Freeskate</a></li>
                                        <li class="header-menu-items"><a href="#">прогулочные</a></li>
                                    </ul>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/skates.svg" alt="">
                                        Ледовые коньки
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/scooters.svg" alt="">
                                        Самокаты
                                    </a>
                                </li>
                                <li class="header-menu-items">
                                    <a href="#">
                                        <img src="img/icons/accessories.svg" alt="">
                                        Аксессуары
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="promo-code-page col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="section-title page">
                        <h1>Промо-коды</h1>
                    </div>
                    <div class="terms-use">
                        <div class="promo__caption">
                            Условия использования Промо-кода
                        </div>
                        <ul>
                            <li>
                                <p>Промо-коды могут быть предоставлены Пользователю Filaskates.ru в рамках
                                    маркетинговых мероприятий, или в иных случаях по единоличному решению
                                    Filaskates.ru.</p>
                            </li>
                            <li>
                                <p>Промо-код может иметь ограниченные сроки использования (активации), количество
                                    активаций, а также иные ограничения, требования для его применения и параметры,
                                    обязательные для соблюдения Пользователем при активации Промо-кода.</p>
                            </li>
                            <li>
                                <p>Порядок и сроки активации Промо-кода устанавливаются правилами его применения.
                                    В случае, если Промо-код не был активирован в установленный для него срок, он
                                    признается недействительным и не может быть использован для получения скидки. В
                                    этом случае замена Промо-кода и/или продление срока его действия не
                                    осуществляется.</p>
                            </li>
                            <li>
                                <p>Полученный Пользователем Промо-код может быть использован исключительно в целях,
                                    обозначенных в настоящих правилах.</p>
                            </li>
                            <li>
                                <p>Активация промо-кода осуществляется путем ввода его в специальное поле на сайте и
                                    нажатии ссылки "Применить код". Активация Промо-кода Пользователем означает его
                                    безоговорочное согласие с настоящими Правилами, с условиями использования
                                    соответствующего Промо-кода и последствиями его применения.</p>
                            </li>
                            <li>
                                <p>После активации Промо-кода при соблюдении правил его использования, Пользователю
                                    предоставляется скидка в размере и на условиях согласно правилам соответствующего
                                    Промо-кода.</p>
                            </li>
                            <li>
                                <p>Пользователь несет ответственность за сохранность полученного уникального
                                    Промо-кода.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="promo-note">
                        <div class="promo__caption">
                            Примечание
                        </div>
                        <ul>
                            <li>
                                <p>Максимальная скидка по промо-коду не может быть более 50% от стоимости товаров,
                                    указанной на странице товара.</p>
                            </li>
                            <li>
                                <p>Промо-код может использоваться в качестве частичной оплаты только в интернет-магазине
                                    Filaskates.ru. Промо-кодне дает скидку на доставку. Скидка по промо-коду не
                                    суммируется с другими скидками и не действует на товары, на которые действуют
                                    специальные цены. Промо-код привязан к пользователю в случае, если он назначен в
                                    качестве бонуса за выкупленный ранее заказ.</p>
                            </li>
                            <li>
                                <p>Применяя промо-код в качестве скидки на сайте Filaskates Вы соглашаетесь с
                                    правилами действия промо-кодов. </p>
                            </li>
                        </ul>
                        <p>* Скидка по промо-коду рассчитывается автоматически на сайте, но может быть скорректирована
                            менеджером магазина в случае, если скидка по промо-коду составляет более 50% от стоимости
                            заказанного товара (стоимость товара указана на странице товара) или если одноразовый
                            промо-код был применен повторно. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="dispatch col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="dispatch__wrap">
                        <div class="dispatch__content">
                            Подпишитесь на нашу рассылку!
                            <p>
                                Будьте в курсе последних акций и событий FILA
                            </p>
                        </div>
                        <form action="" class="dispatch__form">
                            <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                            <button class="dispatch__btn"><img src="img/icons/email_send.svg" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="col-md-12 col-sm-12 col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Главная</a></li>
                                <li><a href="" class="bottom-main-menu__item">Роликовые коньки</a></li>
                                <li><a href="" class="bottom-main-menu__item">Ледовые коньки</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                            <ul>
                                <li><a href="" class="bottom-main-menu__item">Самокаты</a></li>
                                <li><a href="" class="bottom-main-menu__item">Аксессуары</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Доставка и оплата</a></li>
                                <li><a href="" class="bottom-menu__item">Промо-коды</a></li>
                            </ul>
                        </div>
                        <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                            <ul>
                                <li><a href="" class="bottom-menu__item">Контакты</a></li>
                                <li><a href="" class="bottom-menu__item">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                        <div class="container">
                            <div class="row">
                                <div class="footer-bottom__wrap">
                                    <div class="footer-bottom__phone hidden-xs">
                                        <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                    </div>
                                    <div class="footer-bottom__soc">
                                        <ul>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/vk.svg" alt="vk"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/facebook.svg" alt="facebook"></a></li>
                                            <li><a href="#" class="footer-bottom__soc-item"><img src="img/icons/instagram.svg" alt="instagram"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-bottom__desc">
                                        Официальный магазин FILA SKATES в России
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.1.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/pushy.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>