<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Filaskates</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pushy.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top-wrap">
                        <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                            <!-- Menu Button -->
                            <div class="mobile-menu-wrap">
                                <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                            </div>
                        </div>
                        <ul class="header-menu-top hidden-xs">
                            <li class="header-menu-top__item">
                                <a href="#">Доставка и оплата</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">Промо-коды</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">Контакты</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">О нас</a>
                            </li>
                        </ul>
                        <div class="header-top-nav-profile">
                            <ul>
                                <li>
                                    <a href="#">Войти</a>
                                </li>
                                <li>/</li>
                                <li>
                                    <a href="#">Регистрация</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="header-info">
                    <div class="header-info__wrap">
                        <div class="header-logo-wrap">
                            <a href="index.html">
                                <img src="img/logo_header.png" alt="Логотип" class="header-logo">
                            </a>
                        </div>
                        <div class="phone-top-wrap">
                            <div class="phone-top">
                                <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-wrap">
                        <a href="#">
                            <div class="cart-wrap__product">
                                <img src="img/icons/cart.svg" alt="Корзина">
                                <div class="product-number">1</div>
                            </div>

                            <p>Корзина</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
            <ul class="mob-menu">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Доставка и оплата</a>
                </li>
                <li>
                    <a href="#">Промо-коды</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li class="dropdown">
                    <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="img/icons/rollers.svg" alt=""> Роликовые коньки
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header-menu-items">
                            <a href="#">фитнес</a>
                        </li>
                        <li class="header-menu-items">
                            <a href="#">Freeskate</a>
                        </li>
                        <li class="header-menu-items">
                            <a href="#">прогулочные</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/skates.svg" alt="">Ледовые коньки</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/scooters.svg" alt="">Самокаты</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/accessories.svg" alt="">Аксессуары</a>
                </li>
            </ul>
        </nav>

        <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
            <div class="container">
                <div class="row">
                    <div class="header-menu hidden-xs">
                        <ul>
                            <li class="header-menu-items">
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="header-menu-items dropdown">
                                <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/icons/rollers.svg" alt=""> Роликовые коньки
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header-menu-items">
                                        <a href="#">фитнес</a>
                                    </li>
                                    <li class="header-menu-items">
                                        <a href="#">Freeskate</a>
                                    </li>
                                    <li class="header-menu-items">
                                        <a href="#">прогулочные</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/skates.svg" alt=""> Ледовые коньки
                                </a>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/scooters.svg" alt=""> Самокаты
                                </a>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/accessories.svg" alt=""> Аксессуары
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="product-ifo-block col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <h1>Роликовые коньки</h1>
                <p>Роликовые коньки это почти как лыжи, только круче и летом. Для тех, кто хочет двигаться быстрей, но не готов
                    жертвовать личным пространством ролики станут отличным решением. Это самый маневренный способ передвижения
                    по городу из всех изобретенных человечеством. Никогда не покупайте дешевые ролики, - это как раз тот
                    случай, когда сэкономленные деньги не пойдут на пользу и станут причиной разочарования. Роликовые коньки
                    обычно делят на категории - ролики для скоростного катания - беговые, ролики для слалома - фитнес ролики,
                    ролики для Free Skate - гибрид фитнес и агрессивов. Fila специализируется на роликах для скоростного
                    катания и слаломных роликах. В нашем каталоге вы найдете лучших представителей семейства роликовых. Выбирайте.
                </p>
            </div>
        </div>
    </section>

    <section class="category-filter col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="product-filter__wrap">
                    <div class="col-md-4 col-sm-6 col-md-12">
                        <button class="product-filter__category active">Фитнес</button>
                    </div>
                    <div class="col-md-4 col-sm-6 col-md-12">
                        <button class="product-filter__category">Freeskate</button>
                    </div>
                    <div class="col-md-4 col-sm-6 col-md-12">
                        <button class="product-filter__category">Прогулочные</button>
                    </div>
                </div>
                <div class="category-for-whom__wrap col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="product-filter__for-whom-wrap">
                            <div class="category__for-whom-wrap">
                                <input type="checkbox" id="check1" class="product-filter__checkbox">
                                <label for="check1">Мужские</label>
                            </div>
                            <div class="category__for-whom-wrap">
                                <input type="checkbox" id="check2" class="product-filter__checkbox">
                                <label for="check2">Женские</label>
                            </div>
                            <div class="category__for-whom-wrap">
                                <input type="checkbox" id="check3" class="product-filter__checkbox">
                                <label for="check3">Детские</label>
                            </div>
                        </div>
                    </div>
                    <div class="category__size-product roller_1 col-md-6 col-sm-6 col-xs-12">
                        <div class="select-size__wrap roller_1">
                            <a href="" class="select-size">Размер</a>
                            <div class="select-size__content">
                                <ul>
                                    <li>
                                        <a href="#">42</a>
                                    </li>
                                    <li>
                                        <a href="#">42.5</a>
                                    </li>
                                    <li>
                                        <a href="#">43</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">43.5</a>
                                    </li>
                                    <li>
                                        <a href="#">44</a>
                                    </li>
                                    <li>
                                        <a href="#">44.5</a>
                                    </li>
                                    <li>
                                        <a href="#">45</a>
                                    </li>
                                    <li>
                                        <a href="#">45.5</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="confirm-filter-confirm">
                            <a href="">Применить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="category-product col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">


                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="products-present">
                                <img src="img/icons/present.svg" alt="Подарок">
                            </div>
                            <div class="product-wrap__img">
                                <img src="img/products/rolel1.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA
                                <br> NINE 100 Black/Acid Green
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    18 990
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product6.jpg" alt="Роликовые коньки FILA FM 100 Black/White 100мм">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA FM 100 Black/White 100мм

                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price-old">
                                    6730
                                    <span>₽</span>
                                </div>
                                <div class="price-wrap__price">
                                    5 330
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product7.jpg" alt="Роликовые коньки FILA NRK SD Black/Green">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA NRK SD Black/Green
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    21 880
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product8.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    10 740
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product9.jpg" alt="Ролики для фрискейта FILA NRK ROAD BLACK/WHITE">
                            </div>
                            <div class="product-wrap__title">
                                Ролики для фрискейта FILA NRK ROAD BLACK/WHITE
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price-old">
                                    30 940
                                    <span>₽</span>
                                </div>
                                <div class="price-wrap__price">
                                    21 660
                                    <span>₽</span>
                                </div>
                            </div>
                            <div class="product-wrap__size-wrap">
                                <ul>
                                    <li>42</li>
                                    <li>42.5</li>
                                    <li>43</li>
                                    <li>43.5</li>
                                    <li>44</li>
                                    <li>46</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product10.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    15 340
                                    <span>₽</span>
                                </div>
                            </div>
                            <div class="product-wrap__size-wrap">
                                <ul>
                                    <li>42</li>
                                    <li>42.5</li>
                                    <li>43</li>
                                    <li>43.5</li>
                                    <li>44</li>
                                    <li>46</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/rolel1.jpg" alt="Роликовые коньки FILA NINE 100 Black/Acid Green">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA
                                <br> NINE 100 Black/Acid Green
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    18 990
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="products-present">
                                <img src="img/icons/present.svg" alt="Подарок">
                            </div>
                            <div class="product-wrap__img">
                                <img src="img/products/product6.jpg" alt="Роликовые коньки FILA FM 100 Black/White 100мм">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA FM 100 Black/White 100мм

                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price-old">
                                    6730
                                    <span>₽</span>
                                </div>
                                <div class="price-wrap__price">
                                    5 330
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product7.jpg" alt="Роликовые коньки FILA NRK SD Black/Green">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA NRK SD Black/Green
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    21 880
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product8.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    10 740
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product9.jpg" alt="Ролики для фрискейта FILA NRK ROAD BLACK/WHITE">
                            </div>
                            <div class="product-wrap__title">
                                Ролики для фрискейта FILA NRK ROAD BLACK/WHITE
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price-old">
                                    30 940
                                    <span>₽</span>
                                </div>
                                <div class="price-wrap__price">
                                    21 660
                                    <span>₽</span>
                                </div>
                            </div>
                            <div class="product-wrap__size-wrap">
                                <ul>
                                    <li>42</li>
                                    <li>42.5</li>
                                    <li>43</li>
                                    <li>43.5</li>
                                    <li>44</li>
                                    <li>46</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product10.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    15 340
                                    <span>₽</span>
                                </div>
                            </div>
                            <div class="product-wrap__size-wrap">
                                <ul>
                                    <li>42</li>
                                    <li>42.5</li>
                                    <li>43</li>
                                    <li>43.5</li>
                                    <li>44</li>
                                    <li>46</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product8.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 BLK/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    10 740
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product6.jpg" alt="Роликовые коньки FILA FM 100 Black/White 100мм">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA FM 100 Black/White 100мм

                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price-old">
                                    6730
                                    <span>₽</span>
                                </div>
                                <div class="price-wrap__price">
                                    5 330
                                    <span>₽</span>
                                </div>
                            </div>
                        </a>
                        <div class="product-wrap__size-wrap">
                            <ul>
                                <li>42</li>
                                <li>42.5</li>
                                <li>43</li>
                                <li>43.5</li>
                                <li>44</li>
                                <li>46</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class=" col-md-4 col-sm-6 cpl-xs-12">
                    <div class="product-wrap">
                        <a href="#">
                            <div class="product-wrap__img">
                                <img src="img/products/product10.jpg" alt="Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED">
                            </div>
                            <div class="product-wrap__title">
                                Роликовые коньки FILA PLUME X-WRAP 90 LADY LILLA/RED
                            </div>
                            <div class="product-wrap__price-wrap">
                                <div class="price-wrap__price">
                                    15 340
                                    <span>₽</span>
                                </div>
                            </div>
                            <div class="product-wrap__size-wrap">
                                <ul>
                                    <li>42</li>
                                    <li>42.5</li>
                                    <li>43</li>
                                    <li>43.5</li>
                                    <li>44</li>
                                    <li>46</li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="page-nav col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li class="page-nav__item">
                            <a href="#" class="active">1</a>
                        </li>
                        <li class="page-nav__item">
                            <a href="#">2</a>
                        </li>
                        <li class="page-nav__item">
                            <a href="#">3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="dispatch col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="dispatch__wrap">
                    <div class="dispatch__content">
                        Подпишитесь на нашу рассылку!
                        <p>
                            Будьте в курсе последних акций и событий FILA
                        </p>
                    </div>
                    <form action="" class="dispatch__form">
                        <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                        <button class="dispatch__btn">
                            <img src="img/icons/email_send.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                        <ul>
                            <li>
                                <a href="" class="bottom-main-menu__item">Главная</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Роликовые коньки</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Ледовые коньки</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                        <ul>
                            <li>
                                <a href="" class="bottom-main-menu__item">Самокаты</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Аксессуары</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                        <ul>
                            <li>
                                <a href="" class="bottom-menu__item">Доставка и оплата</a>
                            </li>
                            <li>
                                <a href="" class="bottom-menu__item">Промо-коды</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                        <ul>
                            <li>
                                <a href="" class="bottom-menu__item">Контакты</a>
                            </li>
                            <li>
                                <a href="" class="bottom-menu__item">О нас</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="footer-bottom__wrap">
                                <div class="footer-bottom__phone hidden-xs">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                                <div class="footer-bottom__soc">
                                    <ul>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/vk.svg" alt="vk">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/facebook.svg" alt="facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/instagram.svg" alt="instagram">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-bottom__desc">
                                    Официальный магазин FILA SKATES в России
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>