<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Filaskates | Регистрация</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pushy.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="header-top-wrap">
                        <div class="mobile-header visible-xs-block hidden-md hidden-sm hidden-lg">
                            <!-- Menu Button -->
                            <div class="mobile-menu-wrap">
                                <div class="menu-btn visible-xs-block hidden-md hidden-sm hidden-lg">&#9776;</div>
                            </div>
                        </div>
                        <ul class="header-menu-top hidden-xs">
                            <li class="header-menu-top__item">
                                <a href="#">Доставка и оплата</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">Промо-коды</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">Контакты</a>
                            </li>
                            <li class="header-menu-top__item">
                                <a href="#">О нас</a>
                            </li>
                        </ul>
                        <div class="header-top-nav-profile">
                            <ul>
                                <li>
                                    <a href="#">Войти</a>
                                </li>
                                <li>/</li>
                                <li>
                                    <a href="#">Регистрация</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="header-info">
                    <div class="header-info__wrap">
                        <div class="header-logo-wrap">
                            <a href="index.html">
                                <img src="img/logo_header.png" alt="Логотип" class="header-logo">
                            </a>
                        </div>
                        <div class="phone-top-wrap">
                            <div class="phone-top">
                                <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-wrap">
                        <a href="#">
                            <div class="cart-wrap__product">
                                <img src="img/icons/cart.svg" alt="Корзина">
                                <div class="product-number">1</div>
                            </div>

                            <p>Корзина</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pushy Menu -->
        <nav class="pushy pushy-right visible-xs-block hidden-md hidden-sm hidden-lg">
            <ul class="mob-menu">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Доставка и оплата</a>
                </li>
                <li>
                    <a href="#">Промо-коды</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
                <li>
                    <a href="#">О нас</a>
                </li>
                <li class="dropdown">
                    <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="img/icons/rollers.svg" alt=""> Роликовые коньки
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header-menu-items">
                            <a href="#">фитнес</a>
                        </li>
                        <li class="header-menu-items">
                            <a href="#">Freeskate</a>
                        </li>
                        <li class="header-menu-items">
                            <a href="#">прогулочные</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/skates.svg" alt="">Ледовые коньки</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/scooters.svg" alt="">Самокаты</a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/accessories.svg" alt="">Аксессуары</a>
                </li>
            </ul>
        </nav>

        <div class="header-bottom col-md-12 col-sm-12 col-xs-12 ">
            <div class="container">
                <div class="row">
                    <div class="header-menu hidden-xs">
                        <ul>
                            <li class="header-menu-items">
                                <a href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="header-menu-items dropdown">
                                <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/icons/rollers.svg" alt=""> Роликовые коньки
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header-menu-items">
                                        <a href="#">фитнес</a>
                                    </li>
                                    <li class="header-menu-items">
                                        <a href="#">Freeskate</a>
                                    </li>
                                    <li class="header-menu-items">
                                        <a href="#">прогулочные</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/skates.svg" alt=""> Ледовые коньки
                                </a>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/scooters.svg" alt=""> Самокаты
                                </a>
                            </li>
                            <li class="header-menu-items">
                                <a href="#">
                                    <img src="img/icons/accessories.svg" alt=""> Аксессуары
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="shop-page col-lg-12">
        <div class="container">
            <div class="row">
                <div class="section-title page">
                    <h1>Корзина</h1>
                </div>
            </div>
            <div class="shop-good-block">

                <div class='shop-good-head'>Товар</div>
                <div class="shop-good-exemplar">
                    <div class="shop-good">
                        <img src="img/rolics.png" alt="">
                    </div>
                    <div class="shop-description">
                        <div>Роликовые коньки FILA NINE 100 Black/Acid Green</div>
                        <div class="size">41(UK 7,5)</div>
                    </div>
                    <div class="shop-price">
                        <div class="">18 990
                            <span>₽</span>
                        </div>
                    </div>
                    <div class="shop-quantity">
                        <a href="">-</a>
                        <span>1</span>
                        <a href="">+</a>
                    </div>
                    <div class="shop-value">
                        <div>18 950
                            <span>₽</span>
                        </div>
                    </div>
                    <div class="shop-good-close">
                        <a href="#"></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="container shop-buy">
            <div class="row shop-buy">
                <div class="shop-buy-sum">
                    Итого
                    <span>18 900</span>₽
                </div>
            </div>
        </div>
    </section>
    <section class="col-lg-12">
        <div class="container shop-city-box shop-payment">
            <div class="row">
                <div class="">
                    <h1>Город доставки</h1>
                    <a href="">Редактировать</a>
                </div>
                <div class="shop-payment-city">Москва</div>
                <div class="">
                    <h1>Способ доставки</h1>
                    <a href="">Редактировать</a>
                </div>
                <div class="shop-delivery-description">
                    Не нашли свой населенный пункт? — Укажите область или край. Стоимость доставки уточнит оператор перед отправкой заказа.
                </div>

                <div class="shop-payment-option-block">
                    <div>
                        <input type="checkbox" id='shop-delivery-option-1'>
                        <label for="shop-delivery-option-1">1. Пункты выдачи заказов интернет магазина Filaskates.ru в «Москва»</label>
                    </div>
                </div>
                <div class="shop-delivery-map-container">
                    <div id="map">

                    </div>
                    <div id="map-form-opener" onclick='openForm()'></div>
                    <form action=""></form>
                    <div id=map-form>
                        <div class='adress-list'>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                            <div class="adress-list-item">
                                <a href="#">Москва, 1-я Новокузьминская ул., д.25</a>
                            </div>
                        </div>
                        <div class="adress-desciption-block">
                            <input type="text" class="adress-find" placeholder="Поиск по адресу">
                            <div class="adress-description">
                                <div>
                                    <div>
                                        <h3>Пункт выдачи заказов Hermes</h3>
                                        <b>Стоимость доставки</b> 200 руб.
                                        <br>
                                        <b>Срок доставки</b> 3 дня
                                    </div>

                                    <div>
                                        <span>Важно: Нельзя выкупить заказ частично и примерить перед покупкой. Не доставляют заказы
                                            дороже 15 000 руб.</span>
                                    </div>
                                    <div>
                                        <b>Время работы:</b>
                                        <br>пн- вс (10:00 - 20:00;)
                                    </div>
                                    <div>
                                        <b>Как добраться:</b>
                                        <br>Ж/д. ст."Люберцы 1". Выход в сторону строительного рынка, на Инициативную улицу.
                                        Транспорт: автобусы № 723, 726, маршрутное такси № 564, 722. Нужно проехать 2 км.
                                        до остановки "Некрасовка". Не переходя дороги пройдите вдоль сквера 55 метров. Слева
                                        от вас будет жилой высотный дом. На торце здания будет дверь и лестница ведущая вниз.
                                    </div>
                                    <button class='map-form-btn'>Выбрать этот пункт</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="shop-payment-option-block  delivery-option-block">
                    <div>
                        <input type="checkbox" id='shop-delivery-option-2'>
                        <label for="shop-delivery-option-2">1. Пункты выдачи заказов интернет магазина Filaskates.ru в «Москва»</label>
                    </div>
                </div>
                <table class="company-table">
                    <col width=auto>
                    <col width=160px>
                    <col width=150px>
                    <tr>
                        <th>Компания</th>
                        <th>Срок доставки</th>
                        <th>Стоимость</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id='shop-delivery-company-1'>
                            <label for="shop-delivery-company-1">
                                <img src="img/Maxipost.png" alt=""> Maxipost
                                <span>Примерка перед покупкой, возможен частичный выкуп заказа</span>
                            </label>
                        </td>
                        <td class=table-center>2дн</td>
                        <td class=table-center>200 руб.</td>
                    </tr>
                </table>
                <div>
                    <a href="" class="shop-user-form-continue delivery-user-form-continue">
                        Продолжить
                    </a>
                </div>
            </div>
        </div>

    </section>




    <section class="dispatch col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="dispatch__wrap">
                    <div class="dispatch__content">
                        Подпишитесь на нашу рассылку!
                        <p>
                            Будьте в курсе последних акций и событий FILA
                        </p>
                    </div>
                    <form action="" class="dispatch__form">
                        <input type="email" class="dispatch__mail" placeholder="Ваш E-mail адрес">
                        <button class="dispatch__btn">
                            <img src="img/icons/email_send.svg" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="col-md-12 col-sm-12 col-xs-12">
        <div class="container">
            <div class="row">
                <div class="bottom-menu col-md-12 col-sm-12 col-xs-12">
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                        <ul>
                            <li>
                                <a href="" class="bottom-main-menu__item">Главная</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Роликовые коньки</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Ледовые коньки</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-12">
                        <ul>
                            <li>
                                <a href="" class="bottom-main-menu__item">Самокаты</a>
                            </li>
                            <li>
                                <a href="" class="bottom-main-menu__item">Аксессуары</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                        <ul>
                            <li>
                                <a href="" class="bottom-menu__item">Доставка и оплата</a>
                            </li>
                            <li>
                                <a href="" class="bottom-menu__item">Промо-коды</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu__column col-md-3 col-sm-3 col-xs-6">
                        <ul>
                            <li>
                                <a href="" class="bottom-menu__item">Контакты</a>
                            </li>
                            <li>
                                <a href="" class="bottom-menu__item">О нас</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="footer-bottom col-md-12 col-sm-12 col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="footer-bottom__wrap">
                                <div class="footer-bottom__phone hidden-xs">
                                    <a href="tel:+74955423778">+7 (495) 542-37-78</a>
                                </div>
                                <div class="footer-bottom__soc">
                                    <ul>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/vk.svg" alt="vk">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/facebook.svg" alt="facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-bottom__soc-item">
                                                <img src="img/icons/instagram.svg" alt="instagram">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-bottom__desc">
                                    Официальный магазин FILA SKATES в России
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/pushy.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openForm(){
            if ($('#map-form').hasClass('opened')){
                $('#map-form').removeClass('opened');
            }
            else{
                $('#map-form').addClass('opened');
            }
        }
    </script>
    <script>
        function initMap() {
            var uluru = { lat: 55.713645, lng: 37.794238 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW6TEp-UpSfG4U1iP3UK97Kbk1cn7T0mA
      &callback=initMap">
    </script>
</body>

</html>